/* AUTOMATICALLY GENERATED ON Thu Feb 20 20:50:58 CST 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "DetalleSalidaServiceImp", "addDetalleSalida,Local,gt.gob.rgm.inv.model.DetalleSalida";
  permission javax.security.jacc.EJBMethodPermission "TipoSalidaServiceImp", "listTipoSalidas,Local,";
  permission javax.security.jacc.EJBMethodPermission "AprobacionServiceImp", "updateAprobacion,Local,java.lang.Long,gt.gob.rgm.inv.model.Aprobacion";
  permission javax.security.jacc.EJBMethodPermission "TipoIngresoServiceImp", "listTipoIngresos,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "deleteUsuario,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "AprobacionServiceImp", "getAprobacion,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "TipoSalidaServiceImp", "addTipoSalida,Local,gt.gob.rgm.inv.model.TipoSalida";
  permission javax.security.jacc.EJBMethodPermission "DetalleRequisicionServiceImp", "addDetalleRequisicion,Local,gt.gob.rgm.inv.model.DetalleRequisicion";
  permission javax.security.jacc.EJBMethodPermission "MarcaServiceImp", "deleteMarca,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "AprobacionServiceImp", "listAprobaciones,Local,";
  permission javax.security.jacc.EJBMethodPermission "DespachoServiceImp", "deleteDespacho,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "MailServiceImp", "sendMail,Local,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MarcaServiceImp", "getMarca,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UnidadMedidaServiceImp", "deleteUnidadMedida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DetalleRequisicionServiceImp", "deleteDetalleRequisicion,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ProveedorServiceImp", "getProveedor,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ArticuloServiceImp", "addArticulo,Local,gt.gob.rgm.inv.model.Articulo";
  permission javax.security.jacc.EJBMethodPermission "DetalleIngresoServiceImp", "listDetalleIngresos,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoArticuloServiceImp", "getTipoArticulo,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DespachoServiceImp", "listDespachos,Local,java.util.Map,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RequisicionServiceImp", "updateRequisicion,Local,java.lang.Long,gt.gob.rgm.inv.model.Requisicion";
  permission javax.security.jacc.EJBMethodPermission "DespachoServiceImp", "updateDespacho,Local,java.lang.Long,gt.gob.rgm.inv.model.Despacho";
  permission javax.security.jacc.EJBMethodPermission "TipoIngresoServiceImp", "deleteTipoIngreso,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UnidadMedidaServiceImp", "getUnidadMedida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DespachoServiceImp", "getReporteGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "DetalleRequisicionServiceImp", "updateDetalleRequisicion,Local,java.lang.Long,gt.gob.rgm.inv.model.DetalleRequisicion";
  permission javax.security.jacc.EJBMethodPermission "SalidaServiceImp", "updateSalida,Local,java.lang.Long,gt.gob.rgm.inv.model.Salida";
  permission javax.security.jacc.EJBMethodPermission "MarcaServiceImp", "updateMarca,Local,java.lang.Long,gt.gob.rgm.inv.model.Marca";
  permission javax.security.jacc.EJBMethodPermission "IngresoServiceImp", "getIngreso,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "SerieServiceImp", "addSerie,Local,gt.gob.rgm.inv.model.Serie";
  permission javax.security.jacc.EJBMethodPermission "AprobacionServiceImp", "addAprobacion,Local,gt.gob.rgm.inv.model.Aprobacion";
  permission javax.security.jacc.EJBMethodPermission "SecurityServiceImp", "login,Local,gt.gob.rgm.inv.domain.Principal";
  permission javax.security.jacc.EJBMethodPermission "RequisicionServiceImp", "addRequisicion,Local,gt.gob.rgm.inv.model.Requisicion";
  permission javax.security.jacc.EJBMethodPermission "TipoArticuloServiceImp", "updateTipoArticulo,Local,java.lang.Long,gt.gob.rgm.inv.model.TipoArticulo";
  permission javax.security.jacc.EJBMethodPermission "DespachoServiceImp", "getDespacho,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UnidadMedidaServiceImp", "addUnidadMedida,Local,gt.gob.rgm.inv.model.UnidadMedida";
  permission javax.security.jacc.EJBMethodPermission "SalidaServiceImp", "getSalida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "addUsuario,Local,gt.gob.rgm.inv.model.Usuario";
  permission javax.security.jacc.EJBMethodPermission "TipoIngresoServiceImp", "addTipoIngreso,Local,gt.gob.rgm.inv.model.TipoIngreso";
  permission javax.security.jacc.EJBMethodPermission "UnidadMedidaServiceImp", "updateUnidadMedida,Local,java.lang.Long,gt.gob.rgm.inv.model.UnidadMedida";
  permission javax.security.jacc.EJBMethodPermission "TipoSalidaServiceImp", "updateTipoSalida,Local,java.lang.Long,gt.gob.rgm.inv.model.TipoSalida";
  permission javax.security.jacc.EJBMethodPermission "DespachoServiceImp", "addDespacho,Local,gt.gob.rgm.inv.model.Despacho";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "updateUsuario,Local,gt.gob.rgm.inv.model.Usuario";
  permission javax.security.jacc.EJBMethodPermission "IngresoServiceImp", "getReporteGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "ArticuloServiceImp", "deleteArticulo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DetalleRequisicionServiceImp", "listDetalleRequisiciones,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleDespachoServiceImp", "updateDetalleDespacho,Local,java.lang.Long,gt.gob.rgm.inv.model.DetalleDespacho";
  permission javax.security.jacc.EJBMethodPermission "RequisicionServiceImp", "getReporteGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "RequisicionServiceImp", "getReporteRequisicionPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "RequisicionServiceImp", "deleteRequisicion,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "AprobacionServiceImp", "deleteAprobacion,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "SalidaServiceImp", "getReporteSalidaPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "TipoArticuloServiceImp", "deleteTipoArticulo,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DetalleIngresoServiceImp", "addDetalleIngreso,Local,gt.gob.rgm.inv.model.DetalleIngreso";
  permission javax.security.jacc.EJBMethodPermission "DetalleIngresoServiceImp", "deleteDetalleIngreso,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ProveedorServiceImp", "addProveedor,Local,gt.gob.rgm.inv.model.Proveedor";
  permission javax.security.jacc.EJBMethodPermission "SerieServiceImp", "getSerie,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DetalleSalidaServiceImp", "updateDetalleSalida,Local,java.lang.Long,gt.gob.rgm.inv.model.DetalleSalida";
  permission javax.security.jacc.EJBMethodPermission "ProveedorServiceImp", "listProveedores,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleSalidaServiceImp", "getDetalleSalida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "getReporteGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "KardexServiceImp", "getReporteGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "DetalleIngresoServiceImp", "updateDetalleIngreso,Local,java.lang.Long,gt.gob.rgm.inv.model.DetalleIngreso";
  permission javax.security.jacc.EJBMethodPermission "ParametroConfServiceImp", "getParam,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DetalleDespachoServiceImp", "addDetalleDespacho,Local,gt.gob.rgm.inv.model.DetalleDespacho";
  permission javax.security.jacc.EJBMethodPermission "SalidaServiceImp", "deleteSalida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ArticuloServiceImp", "getInventarioGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "SerieServiceImp", "deleteSerie,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SalidaServiceImp", "addSalida,Local,gt.gob.rgm.inv.model.Salida";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "getUsuario,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "TipoArticuloServiceImp", "listTiposArticulo,Local,";
  permission javax.security.jacc.EJBMethodPermission "SalidaServiceImp", "getReporteGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "KardexServiceImp", "getKardex,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "IngresoServiceImp", "deleteIngreso,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ArticuloServiceImp", "listArticulos,Local,java.util.Map,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "IngresoServiceImp", "getReporteIngresoPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "SerieServiceImp", "updateSerie,Local,gt.gob.rgm.inv.model.Serie";
  permission javax.security.jacc.EJBMethodPermission "SalidaServiceImp", "listSalidas,Local,java.util.Map,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "ProveedorServiceImp", "updateProveedor,Local,java.lang.Long,gt.gob.rgm.inv.model.Proveedor";
  permission javax.security.jacc.EJBMethodPermission "UnidadMedidaServiceImp", "listUnidadesMedida,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "RequisicionServiceImp", "getRequisicion,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "TipoSalidaServiceImp", "deleteTipoSalida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "getUsuariosByRole,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TipoIngresoServiceImp", "getTipoIngreso,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DetalleSalidaServiceImp", "deleteDetalleSalida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ArticuloServiceImp", "updateArticulo,Local,java.lang.String,gt.gob.rgm.inv.model.Articulo";
  permission javax.security.jacc.EJBMethodPermission "DetalleSalidaServiceImp", "listDetalleSalidas,Local,";
  permission javax.security.jacc.EJBMethodPermission "DetalleIngresoServiceImp", "getDetalleIngresoByCodigo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TipoSalidaServiceImp", "getTipoSalida,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DetalleDespachoServiceImp", "getDetalleDespacho,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DetalleRequisicionServiceImp", "getDetalleRequisicion,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "KardexServiceImp", "listKardex,Local,java.util.Map,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "recoverUsuario,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "TipoIngresoServiceImp", "updateTipoIngreso,Local,java.lang.Long,gt.gob.rgm.inv.model.TipoIngreso";
  permission javax.security.jacc.EJBMethodPermission "ArticuloServiceImp", "getArticulo,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "DetalleIngresoServiceImp", "getDetalleIngreso,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "DetalleDespachoServiceImp", "deleteDetalleDespacho,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "IngresoServiceImp", "updateIngreso,Local,java.lang.Long,gt.gob.rgm.inv.model.Ingreso";
  permission javax.security.jacc.EJBMethodPermission "TipoArticuloServiceImp", "addTipoArticulo,Local,gt.gob.rgm.inv.model.TipoArticulo";
  permission javax.security.jacc.EJBMethodPermission "IngresoServiceImp", "addIngreso,Local,gt.gob.rgm.inv.model.Ingreso";
  permission javax.security.jacc.EJBMethodPermission "ProveedorServiceImp", "getReporteGeneralPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "UsuarioServiceImp", "listUsuarios,Local,";
  permission javax.security.jacc.EJBMethodPermission "MarcaServiceImp", "listMarcas,Local,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "MarcaServiceImp", "addMarca,Local,gt.gob.rgm.inv.model.Marca";
  permission javax.security.jacc.EJBMethodPermission "ProveedorServiceImp", "deleteProveedor,Local,java.lang.Long";
  permission javax.security.jacc.EJBMethodPermission "ArticuloServiceImp", "getReporteMinimos,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "DetalleDespachoServiceImp", "listDetalleDespachos,Local,";
  permission javax.security.jacc.EJBMethodPermission "RequisicionServiceImp", "listRequisiciones,Local,java.util.Map,java.lang.Integer,java.lang.Integer";
  permission javax.security.jacc.EJBMethodPermission "SerieServiceImp", "listSeries,Local,";
  permission javax.security.jacc.EJBMethodPermission "DespachoServiceImp", "getReporteDespachoPdf,Local,java.util.Map";
  permission javax.security.jacc.EJBMethodPermission "IngresoServiceImp", "listIngresos,Local,java.util.Map,java.lang.Integer,java.lang.Integer";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "DetalleIngresoServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TipoIngresoServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AprobacionServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MailServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SerieServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DetalleDespachoServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SalidaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RequisicionServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ArticuloServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "IngresoServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UsuarioServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DespachoServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TipoArticuloServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UnidadMedidaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DetalleSalidaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MarcaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "DetalleRequisicionServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "KardexServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TipoSalidaServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SecurityServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ParametroConfServiceImp", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ProveedorServiceImp", "**";
};

